{
  "name": "002-config-ts-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "prettier": "prettier --write ./src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "prettier": "^3.0.3",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
